RClients/csharp/Sioux.RClient/Sioux.RClient.Example.Todos.UI/MainWindow.xaml

<Window x:Class="Sioux.RClient.Example.Todos.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:todos="clr-namespace:Sioux.RClient.Example.Todos;assembly=Sioux.RClient.Example.Todos"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:math="http://hexinnovation.com/math"
        xmlns:viewModel="clr-namespace:Sioux.RClient.Example.Todos.UI.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModel:ApplicationViewModel}">
        <Window.Resources>
                <math:MathConverter x:Key="MathConverter" />
                
                <ObjectDataProvider x:Key="PrioritiesValues" MethodName="GetValues"
                                    ObjectType="{x:Type system:Enum}">
                        <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="todos:Priority"/>
                        </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>

                <DataTemplate DataType="{x:Type viewModel:TodoListViewModel}">
                        <Border BorderBrush="Black" BorderThickness="2" Padding="2">
                                <Grid>
                                        <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding Path=Model.Name}"/>
                                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Items}"/>
                                        <Button Grid.Row="2" Command="{Binding Path=AddCommand}"><TextBlock Text="Add"/></Button>
                                </Grid>
                        </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:TodoViewModel}">
                        <Border BorderBrush="Black" BorderThickness="1" Padding="2">
                                <Grid>
                                        <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Priority"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Model.Name}"/>
                                        <ComboBox Grid.Row="1" Grid.Column="1"
                                                  ItemsSource="{Binding Source={StaticResource PrioritiesValues}}"
                                                  SelectedItem="{Binding Path=Model.Priority}"/>
                                        
                                        <ItemsControl Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=SubItems}"/>
                                        <UniformGrid Grid.Row="3" Grid.Column="1" Rows="1">
                                                <Button Command="{Binding Path=AddCommand}"><TextBlock Text="Add"/></Button>
                                                <Button Command="{Binding Path=RemoveCommand}"><TextBlock Text="Remove"/></Button>
                                        </UniformGrid>

                                </Grid>
                        </Border>
                </DataTemplate>
        </Window.Resources>
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Margin="10, 0" Text="{Binding Path=ConnectionStatus}" />
                        <Button Click="btnConnect_OnClick" IsEnabled="{Binding Path=CanConnect}">
                                <TextBlock Text="Connect" />
                        </Button>
                        <Button Click="btnDisconnect_OnClick" IsEnabled="{Binding Path=CanConnect, Converter={StaticResource MathConverter}, ConverterParameter=!x}">
                                <TextBlock Text="Disconnect" />
                        </Button>
                        <Button Click="btnBreak_OnClick" IsEnabled="{Binding Path=CanConnect, Converter={StaticResource MathConverter}, ConverterParameter=!x}">
                                <TextBlock Text="Break" />
                        </Button>
                        <xctk:ShortUpDown 
                                Value="{Binding Path=Port}" 
                                IsEnabled="{Binding Path=IsConnected, Converter={StaticResource MathConverter}, ConverterParameter=!x}" />
                </StackPanel>
                
                <ScrollViewer Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding Path=ServiceViewModel.ViewModels}">
                                <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                        </ItemsControl>
                </ScrollViewer>
        </Grid>
        

</Window>